<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:text="musicwiki"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:text="Welcome!"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="14dp"
        android:gravity="center">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Choose a genre to start with"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/actionDown"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_down"
            android:layout_marginLeft="14dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genre_rv"
        android:layout_gravity="center"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent" />

</LinearLayout>